
OrderedDict([('AV', {'AV': 1.2574362732006454e-07})])f1: OrderedDict([('AV', {'AV': 0.012987804})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -0.00014060882053204944}), ('FER', {'AU': 14.163090128755364, 'AV': -0.0002466088293918541, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.0144689195}), ('FER', {'AU': 0.522089947089947, 'AV': 0.03342744, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 14.163090128755364, 'AV': 3.999132396919387e-05}), ('FER', {'AU': 10.729613733905579, 'AV': 0.00010228240197258336, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.19166666666666668, 'AV': 0.036130078}), ('FER', {'AU': 0.20271164021164023, 'AV': 0.07519984, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 2.1208658966185922e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 4.977960738220385e-05, 'FER': 0.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.020476595}), ('FER', {'AU': 0.0, 'AV': 0.018711014, 'FER': 1.2468827930174566e-05})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 1.8284208636032417e-07}), ('FER', {'AU': 15.021459227467812, 'AV': 3.7580574696351376e-05, 'FER': 12.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.008971768}), ('FER', {'AU': 0.0, 'AV': 0.0088402545, 'FER': 0.02571428571428571})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -3.6122783058090135e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -9.134094164307629e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.00918395}), ('FER', {'AU': 0.0, 'AV': 0.009931235, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -4.860421280942059e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -8.772384275549225e-05, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.02061044}), ('FER', {'AU': 0.5307539682539683, 'AV': 0.039135396, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 3.196211504733323e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -2.7484443437840256e-05, 'FER': 6.5})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.01694729}), ('FER', {'AU': 0.0, 'AV': 0.016287277, 'FER': 0.007934272300469485})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -2.7912249476815177e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -2.219232348059969e-05, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.018501803}), ('FER', {'AU': 0.0, 'AV': 0.017277775, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 1.313750674723581e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -2.0306663438012557e-05, 'FER': 10.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.024969786}), ('FER', {'AU': 0.0, 'AV': 0.024786247, 'FER': 0.024176904176904178})]) repeat:0 reg_coef: 0.0 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 8.2083471560119e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -2.428750615633492e-05, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.01514413}), ('FER', {'AU': 0.0, 'AV': 0.012338612, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -3.2629842670368296e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -3.797761434855472e-06, 'FER': 12.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.028262164}), ('FER', {'AU': 0.0, 'AV': 0.027525451, 'FER': 0.02571428571428571})]) repeat:0 reg_coef: 0.01 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -3.333887434564531e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -1.0655718922082866e-05, 'FER': 3.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.014110532}), ('FER', {'AU': 0.0, 'AV': 0.014168458, 'FER': 0.002046004842615012})]) repeat:0 reg_coef: 0.1 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 7.1062219961147226e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 8.158361639029213e-05, 'FER': 6.5})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.01079495}), ('FER', {'AU': 0.0, 'AV': 0.009525086, 'FER': 0.007934272300469485})]) repeat:0 reg_coef: 1.0 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -1.983033143915236e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -2.28936571927209e-05, 'FER': 13.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.023498392}), ('FER', {'AU': 0.0, 'AV': 0.030545818, 'FER': 0.06422619047619048})]) repeat:0 reg_coef: 0.01 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 3.5290218615305742e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 1.992756941555334e-06, 'FER': 0.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.024980966}), ('FER', {'AU': 0.0, 'AV': 0.024214948, 'FER': 1.2468827930174566e-05})]) repeat:0 reg_coef: 10000.0 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 9.322709437193616e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -1.3357774670501904e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.014704718}), ('FER', {'AU': 0.0, 'AV': 0.013435205, 'FER': 0.0})]) repeat:0 reg_coef: 0.01 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 6.3194893300533295e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -2.2622760817674653e-05, 'FER': 12.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.009049631}), ('FER', {'AU': 0.0, 'AV': 0.009187901, 'FER': 0.02571428571428571})]) repeat:0 reg_coef: 0.1 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -3.0077322402835956e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 1.3450917322188616e-06, 'FER': 3.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.017295789}), ('FER', {'AU': 0.0, 'AV': 0.015855335, 'FER': 0.002046004842615012})]) repeat:0 reg_coef: 0.01 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -4.231523624704485e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -1.8015757502455797e-05, 'FER': 20.75})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.016930185}), ('FER', {'AU': 0.0, 'AV': 0.01459045, 'FER': 0.07131469979296065})]) repeat:0 reg_coef: 0.01 SI
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -1.534173212088977e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 9.158928047067352e-05, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.013002796}), ('FER', {'AU': 0.0, 'AV': 0.010616075, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 4.6437760050009403e-07}), ('FER', {'AU': 15.021459227467812, 'AV': 9.217315320191639e-05, 'FER': 20.75})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.009312687}), ('FER', {'AU': 0.0, 'AV': 0.010619281, 'FER': 0.07131469979296065})]) repeat:0 reg_coef: 0.01 EWC
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -4.054044568744887e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -3.5067068113546285e-05, 'FER': 20.75})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.012249439}), ('FER', {'AU': 0.0, 'AV': 0.010054857, 'FER': 0.07131469979296065})]) repeat:0 reg_coef: 0.1 EWC
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 5.97645911122007e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 0.00011398789605924062, 'FER': 12.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.017871976}), ('FER', {'AU': 0.0, 'AV': 0.030108148, 'FER': 0.02571428571428571})]) repeat:0 reg_coef: 0.01 EWC
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -1.4622408863423125e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 0.0001065574137360922, 'FER': 12.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.011486309}), ('FER', {'AU': 0.0, 'AV': 0.011338408, 'FER': 0.02571428571428571})]) repeat:0 reg_coef: 1000.0 EWC
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 6.9798937017497205e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 4.791804323238986e-05, 'FER': 20.5})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.02741516}), ('FER', {'AU': 0.0, 'AV': 0.026562106, 'FER': 0.07846616541353382})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 9.921466698870063e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 3.4176474270809975e-05, 'FER': 6.5})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.009228503}), ('FER', {'AU': 0.0, 'AV': 0.00936301, 'FER': 0.007934272300469485})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 6.968248271732591e-07}), ('FER', {'AU': 15.021459227467812, 'AV': -2.339189190284482e-05, 'FER': 0.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.015269183}), ('FER', {'AU': 0.0, 'AV': 0.024923414, 'FER': 1.2468827930174566e-05})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 1.043021516774648e-05}), ('FER', {'AU': 15.021459227467812, 'AV': 3.212409917198654e-05, 'FER': 3.5})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.0113477865}), ('FER', {'AU': 0.0, 'AV': 0.01615957, 'FER': 0.011245938605032542})]) repeat:0 reg_coef: 0.01 EWC
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 4.2034740285349215e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -1.0894501299065138e-05, 'FER': 3.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.025407324}), ('FER', {'AU': 0.0, 'AV': 0.025526475, 'FER': 0.002046004842615012})]) repeat:0 reg_coef: 1000.0 EWC
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -1.191883062087332e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 7.2844029221284605e-06, 'FER': 20.75})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.048032403}), ('FER', {'AU': 0.0, 'AV': 0.08325662, 'FER': 0.07131469979296065})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 1.796549726610205e-05}), ('FER', {'AU': 15.021459227467812, 'AV': -0.00015444720962217877, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.011490917}), ('FER', {'AU': 0.0, 'AV': 0.008980146, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 14.163090128755364, 'AV': 6.292426509649626e-05}), ('FER', {'AU': 12.446351931330472, 'AV': 4.94346854143909e-05, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.19166666666666668, 'AV': 0.033866115}), ('FER', {'AU': 0.23115079365079363, 'AV': 0.12240715, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 5.536116597275915e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -2.7249604629884872e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.016989196}), ('FER', {'AU': 0.0, 'AV': 0.020924956, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 2.577475762726473e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 5.481645764250841e-05, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.032608077}), ('FER', {'AU': 0.0, 'AV': 0.04412205, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -6.353958139828007e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 5.803698773628899e-06, 'FER': 3.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.015174495}), ('FER', {'AU': 0.0, 'AV': 0.013404572, 'FER': 0.002046004842615012})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 6.452429391044591e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -2.1629062497855296e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.040937044}), ('FER', {'AU': 0.0, 'AV': 0.041031875, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -4.155520270744871e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 0.00020245893392711878, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.009272041}), ('FER', {'AU': 0.0, 'AV': 0.0124765765, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -1.1999236448900774e-07}), ('FER', {'AU': 15.021459227467812, 'AV': 4.092744867583471e-06, 'FER': 3.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.018965734}), ('FER', {'AU': 0.0, 'AV': 0.015830293, 'FER': 0.002046004842615012})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': 2.868507570903083e-06}), ('FER', {'AU': 15.021459227467812, 'AV': 6.822345312684774e-06, 'FER': 20.75})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.021314073}), ('FER', {'AU': 0.0, 'AV': 0.024078077, 'FER': 0.07131469979296065})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -3.676430683948898e-06}), ('FER', {'AU': 15.021459227467812, 'AV': -4.9350621078961664e-05, 'FER': 6.5})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.025981855}), ('FER', {'AU': 0.0, 'AV': 0.026811507, 'FER': 0.007934272300469485})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -1.4063563347528024e-05}), ('FER', {'AU': 15.021459227467812, 'AV': 2.8120682275454912e-05, 'FER': 3.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.009464325}), ('FER', {'AU': 0.0, 'AV': 0.009325656, 'FER': 0.002046004842615012})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 14.163090128755364}), ('AV', {'AU': 14.163090128755364, 'AV': 7.961710382785116e-05}), ('FER', {'AU': 14.163090128755364, 'AV': 0.0019763794594577382, 'FER': 57.5})])f1: OrderedDict([('AU', {'AU': 0.26904761904761904}), ('AV', {'AU': 0.26904761904761904, 'AV': 0.09428134}), ('FER', {'AU': 0.26904761904761904, 'AV': 1.5182751, 'FER': 0.42307214560465334})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 15.021459227467812}), ('AV', {'AU': 15.021459227467812, 'AV': -1.0568991586166834e-05}), ('FER', {'AU': 15.021459227467812, 'AV': -1.8457020425038145e-06, 'FER': 0.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.008888695}), ('FER', {'AU': 0.0, 'AV': 0.009208607, 'FER': 1.2468827930174566e-05})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': -2.6718878091612297e-06}), ('FER', {'AU': 0.06988175846476412, 'AV': -4.941850368465696e-05, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.014596128}), ('FER', {'AU': 0.0, 'AV': 0.015736995, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': -2.7650229250346977e-06}), ('FER', {'AU': 0.06988175846476412, 'AV': 1.9219627055073424e-05, 'FER': 3.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.029765487}), ('FER', {'AU': 0.0, 'AV': 0.034666043, 'FER': 0.002046004842615012})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': -5.674093180069966e-06}), ('FER', {'AU': 0.06988175846476412, 'AV': -4.928848440093654e-05, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.015052638}), ('FER', {'AU': 0.0, 'AV': 0.013865982, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': 1.071606415540113e-06}), ('FER', {'AU': 0.06988175846476412, 'AV': 8.484137651976198e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.02844103}), ('FER', {'AU': 0.0, 'AV': 0.02850992, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.1415602393416376}), ('AV', {'AU': 0.13228926433514115, 'AV': 0.004802095570734569}), ('FER', {'AU': 0.12991452524078761, 'AV': 0.0004412392819566386, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.7913359788359787}), ('AV', {'AU': 0.6823412698412699, 'AV': 0.013989249}), ('FER', {'AU': 0.7188492063492063, 'AV': 0.10597846, 'FER': 0.4175238853503184})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': 3.748161654064981e-08}), ('FER', {'AU': 0.11184806168846818, 'AV': 0.00010118952819279261, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.009422473}), ('FER', {'AU': 0.680880230880231, 'AV': 0.018093402, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': -2.230947887125824e-06}), ('FER', {'AU': 0.06988175846476412, 'AV': -3.796811922386821e-06, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.021818645}), ('FER', {'AU': 0.0, 'AV': 0.025399484, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': -1.5235392701080336e-06}), ('FER', {'AU': 0.06988175846476412, 'AV': 1.3829774356314114e-05, 'FER': 20.75})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.032356165}), ('FER', {'AU': 0.0, 'AV': 0.030082129, 'FER': 0.07131469979296065})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': -9.133537657492394e-06}), ('FER', {'AU': 0.06988175846476412, 'AV': 1.8045917386189103e-05, 'FER': 20.75})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.009995485}), ('FER', {'AU': 0.0, 'AV': 0.011323243, 'FER': 0.07131469979296065})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08333333542472438}), ('AV', {'AU': 0.08333333542472438, 'AV': -7.424168221145269e-07}), ('FER', {'AU': 0.08333333542472438, 'AV': 2.319861128593662e-08, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.021154102}), ('FER', {'AU': 0.0, 'AV': 0.020751687, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08333333542472438}), ('AV', {'AU': 0.08333333542472438, 'AV': 3.3108410337133266e-07}), ('FER', {'AU': 0.08333333542472438, 'AV': 1.6079181607762751e-06, 'FER': 100.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.07137209}), ('FER', {'AU': 0.0, 'AV': 0.072706155, 'FER': 1.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 1.1755234611752842e-06}), ('AU', {'FER': 0.0, 'AV': 1.8185278349847067e-07, 'AU': 0.08333333542472438})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.027052073}), ('AU', {'FER': 0.0, 'AV': 0.02702636, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08333333542472438}), ('AV', {'AU': 0.08333333542472438, 'AV': 3.3641902388938305e-06}), ('FER', {'AU': 0.08333333542472438, 'AV': 7.77950455293259e-07, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.008807028}), ('FER', {'AU': 0.0, 'AV': 0.008807419, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08333333542472438}), ('AV', {'AU': 0.08333333542472438, 'AV': 8.292484251017282e-06}), ('FER', {'AU': 0.08333333542472438, 'AV': 7.946258847368881e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.008974266}), ('FER', {'AU': 0.0, 'AV': 0.009089062, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08333333542472438}), ('AV', {'AU': 0.08333333542472438, 'AV': 1.68621552022939e-07}), ('FER', {'AU': 0.08333333542472438, 'AV': -3.2644760982033664e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.026330046}), ('FER', {'AU': 0.0, 'AV': 0.026288763, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08333333542472438}), ('AV', {'AU': 0.08333333542472438, 'AV': 3.57949647877831e-06}), ('FER', {'AU': 0.08333333542472438, 'AV': 4.327547295750784e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.02825651}), ('FER', {'AU': 0.0, 'AV': 0.028967587, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': -5.591761172191971e-07}), ('FER', {'AU': 0.06988175846476412, 'AV': -2.0088598830625415e-05, 'FER': 0.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.027365416}), ('FER', {'AU': 0.0, 'AV': 0.021378065, 'FER': 1.2468827930174566e-05})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08333333542472438}), ('AV', {'AU': 0.08333333542472438, 'AV': -3.3661272027529776e-06}), ('FER', {'AU': 0.08333333542472438, 'AV': -3.37857792536462e-07, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.01876287}), ('FER', {'AU': 0.0, 'AV': 0.019076573, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08333333542472438}), ('AV', {'AU': 0.08333333542472438, 'AV': 1.1880998239835857e-06}), ('FER', {'AU': 0.08333333542472438, 'AV': 1.539276906571883e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.030797888}), ('FER', {'AU': 0.0, 'AV': 0.032126017, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.06988175846476412}), ('AV', {'AU': 0.06988175846476412, 'AV': 1.6972527581466629e-06}), ('FER', {'AU': 0.06988175846476412, 'AV': 7.323553810627865e-06, 'FER': 57.25})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.029840868}), ('FER', {'AU': 0.0, 'AV': 0.031544432, 'FER': 0.41686009538950713})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 57.25}), ('AV', {'FER': 57.25, 'AV': -5.186455382499844e-06}), ('AU', {'FER': 57.25, 'AV': -4.525511550517487e-06, 'AU': 0.06988175846476412})])f1: OrderedDict([('FER', {'FER': 0.41686009538950713}), ('AV', {'FER': 0.41686009538950713, 'AV': 0.02369188}), ('AU', {'FER': 0.41686009538950713, 'AV': 0.019856326, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': -9.168703140208631e-07}), ('AU', {'FER': 0.0, 'AV': 6.19476265585815e-07, 'AU': 0.08333333542472438})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.034794062}), ('AU', {'FER': 0.0, 'AV': 0.03507397, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 2.65195090573148e-06}), ('AU', {'FER': 0.0, 'AV': 3.898384030825193e-06, 'AU': 0.08333333542472438})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.020240346}), ('AU', {'FER': 0.0, 'AV': 0.020520313, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': -1.3739302825602602e-07}), ('AU', {'FER': 0.0, 'AV': -3.4673565616165954e-06, 'AU': 0.08333333542472438})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.03148462}), ('AU', {'FER': 0.0, 'AV': 0.03258673, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': -5.883820059742513e-08}), ('AU', {'FER': 0.0, 'AV': -4.1291182891914756e-07, 'AU': 0.08333333542472438})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.022196233}), ('AU', {'FER': 0.0, 'AV': 0.021790244, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 3.25}), ('AV', {'FER': 57.25, 'AV': 1.9304374688594753e-05}), ('AU', {'FER': 57.25, 'AV': 1.270616882770475e-05, 'AU': 0.10000478556227786})])f1: OrderedDict([('FER', {'FER': 0.002046004842615012}), ('AV', {'FER': 0.41686009538950713, 'AV': 0.074074805}), ('AU', {'FER': 0.41686009538950713, 'AV': 0.0717011, 'AU': 0.3761904761904762})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 57.25, 'AV': 2.6949063040793935e-06}), ('AU', {'FER': 57.25, 'AV': 3.393555188334753e-05, 'AU': 0.06988175846476412})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.41686009538950713, 'AV': 0.12598602}), ('AU', {'FER': 0.41686009538950713, 'AV': 0.09069955, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 1.2369960272184744e-06}), ('AU', {'FER': 0.0, 'AV': 1.893962391667652e-06, 'AU': 0.08333333542472438})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.079088286}), ('AU', {'FER': 0.0, 'AV': 0.07658444, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 2.476288837484679e-06}), ('AU', {'FER': 0.0, 'AV': 4.779301902319077e-06, 'AU': 0.08333333542472438})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.08979402}), ('AU', {'FER': 0.0, 'AV': 0.08761885, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': -9.86365453205171e-08}), ('AU', {'FER': 0.0, 'AV': -9.749051805081248e-07, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.07471742}), ('AU', {'FER': 0.0, 'AV': 0.072576515, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 20.75}), ('AV', {'FER': 57.25, 'AV': 2.615273305969057e-05}), ('AU', {'FER': 57.25, 'AV': 8.914915029644715e-05, 'AU': 0.06988175846476412})])f1: OrderedDict([('FER', {'FER': 0.07131469979296065}), ('AV', {'FER': 0.41686009538950713, 'AV': 0.095793776}), ('AU', {'FER': 0.41686009538950713, 'AV': 0.08222425, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 3.4022979814661284e-06}), ('AU', {'FER': 0.0, 'AV': 5.491002150237152e-06, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.14407596}), ('AU', {'FER': 0.0, 'AV': 0.14275591, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 1.1464074566603115e-05}), ('AU', {'FER': 0.0, 'AV': 1.5157206328458165e-05, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.09827215}), ('AU', {'FER': 0.0, 'AV': 0.096458256, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 2.73808007677124e-05}), ('AU', {'FER': 0.0, 'AV': 3.0344951744765453e-05, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.1121657}), ('AU', {'FER': 0.0, 'AV': 0.11139932, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': -2.672509067015697e-05}), ('AU', {'FER': 0.0, 'AV': -2.158333528276584e-05, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.12943564}), ('AU', {'FER': 0.0, 'AV': 0.1308392, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 4.225352112676056, 'AV': 1.10701841225669e-05}), ('AU', {'FER': 3.2863849765258215, 'AV': 1.8319848618687015e-05, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0034414632591931674, 'AV': 0.12992543}), ('AU', {'FER': 0.003002788303424608, 'AV': 0.12891987, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 8.943062897592988e-07}), ('AU', {'FER': 0.0, 'AV': 1.2249826160195755e-05, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.10522701}), ('AU', {'FER': 0.0, 'AV': 0.10446796, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 95.77464788732394}), ('AV', {'FER': 95.77464788732394, 'AV': 0.0057972534878613195}), ('AU', {'FER': 95.77464788732394, 'AV': 0.005721878107279948, 'AU': 0.04247298366145084})])f1: OrderedDict([('FER', {'FER': 0.9370756915594284}), ('AV', {'FER': 0.9370756915594284, 'AV': 0.08257821}), ('AU', {'FER': 0.9370756915594284, 'AV': 0.08365387, 'AU': 0.016666666666666666})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 95.77464788732394, 'AV': 6.223143371817183e-05}), ('AU', {'FER': 95.77464788732394, 'AV': 7.282620397944973e-05, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.9370756915594284, 'AV': 0.110654786}), ('AU', {'FER': 0.9370756915594284, 'AV': 0.10825195, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 3.214325271036527e-05}), ('AU', {'FER': 95.77464788732394, 'AV': 6.727442426020152e-05, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.0, 'AV': 0.1546568}), ('AU', {'FER': 0.9370756915594284, 'AV': 0.15549871, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('All', {'All': 100.0})])f1: OrderedDict([('All', {'All': 0.07898399943397158})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('All', {'All': 100.0})])f1: OrderedDict([('All', {'All': 0.07898399943397158})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 4.225352112676056}), ('AV', {'FER': 4.225352112676056, 'AV': 4.780274331059358e-05}), ('AU', {'FER': 4.225352112676056, 'AV': 5.1463080238397806e-05, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.003425961172440046}), ('AV', {'FER': 0.003425961172440046, 'AV': 0.11526191}), ('AU', {'FER': 0.003425961172440046, 'AV': 0.12048043, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 95.77464788732394}), ('AV', {'FER': 95.77464788732394, 'AV': -1.074645783088795e-05}), ('AU', {'FER': 95.77464788732394, 'AV': 1.701021452166446e-05, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.9370756915594284}), ('AV', {'FER': 0.9370756915594284, 'AV': 0.122890264}), ('AU', {'FER': 0.9370756915594284, 'AV': 0.123847276, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('All', {'All': 95.23809523809524})])f1: OrderedDict([('All', {'All': 0.07898399943397158})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 4.225352112676056}), ('AV', {'FER': 95.77464788732394, 'AV': -4.394168483909883e-06}), ('AU', {'FER': 95.77464788732394, 'AV': -4.299881641612682e-06, 'AU': 0.08222222328186035})])f1: OrderedDict([('FER', {'FER': 0.003425961172440046}), ('AV', {'FER': 0.9370756915594284, 'AV': 0.14898828}), ('AU', {'FER': 0.9370756915594284, 'AV': 0.14756891, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08222222328186035}), ('AV', {'AU': 0.08222222328186035, 'AV': 7.874205786645514e-07}), ('FER', {'AU': 0.08222222328186035, 'AV': 3.450697173096546e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.108188644}), ('FER', {'AU': 0.0, 'AV': 0.11554069, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08222222328186035}), ('AV', {'AU': 0.08222222328186035, 'AV': 7.378694135695696e-06}), ('FER', {'AU': 0.08222222328186035, 'AV': 1.7677669808880923e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.13699466}), ('FER', {'AU': 0.0, 'AV': 0.1472406, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.0015637713698713992}), ('FER', {'AU': 0.07771791090987658, 'AV': 0.0021495161481866255, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.13687557}), ('FER', {'AU': 0.0, 'AV': 0.08671075, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.001642344143469009}), ('FER', {'AU': 0.1230547372164301, 'AV': 0.0028537889601479116, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.09737094}), ('FER', {'AU': 0.5611111111111111, 'AV': 0.21984543, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.0017351955874984812}), ('FER', {'AU': 0.11212131339059749, 'AV': 0.0025413514862597827, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.106463104}), ('FER', {'AU': 0.5574074074074075, 'AV': 0.111231625, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08222222328186035}), ('AV', {'AU': 0.08222222328186035, 'AV': -1.0705033113082795e-05}), ('FER', {'AU': 0.08222222328186035, 'AV': 7.615178466251451e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.12278017}), ('FER', {'AU': 0.0, 'AV': 0.11711021, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08222222328186035}), ('AV', {'AU': 0.08222222328186035, 'AV': 1.2456161952386164e-05}), ('FER', {'AU': 0.08222222328186035, 'AV': 4.9201714206640035e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.10109452}), ('FER', {'AU': 0.0, 'AV': 0.101754464, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.0011748400092684607}), ('FER', {'AU': 0.10174123558080253, 'AV': 0.0026016011484352075, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.13591729}), ('FER', {'AU': 0.3563492063492064, 'AV': 0.17439084, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.001017274431219683}), ('FER', {'AU': 0.07273913996880044, 'AV': 0.001814732529187986, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.105814256}), ('FER', {'AU': 0.05158730158730159, 'AV': 0.09112786, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.0013149377885558796}), ('FER', {'AU': 0.06500686949967219, 'AV': -4.131217517763236e-05, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.11191465}), ('FER', {'AU': 0.38787878787878793, 'AV': 1.8268216, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.08222222328186035}), ('AV', {'AU': 0.08222222328186035, 'AV': 5.866712268620525e-07}), ('FER', {'AU': 0.08222222328186035, 'AV': -2.645658431191967e-05, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.12362847}), ('FER', {'AU': 0.0, 'AV': 0.1224276, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.0005944313157892003}), ('FER', {'AU': 0.11810309898125733, 'AV': 0.001321587624124518, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.13160492}), ('FER', {'AU': 0.23611111111111113, 'AV': 0.2090395, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 3.579657026369807e-05}), ('FER', {'AU': 0.11014458383193039, 'AV': 0.002078675468203048, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.1971425}), ('FER', {'AU': 0.375, 'AV': 0.07218584, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.00025476536280672315}), ('FER', {'AU': 0.080429023420307, 'AV': 0.0025335886109043174, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.13414274}), ('FER', {'AU': 0.02380952380952381, 'AV': 0.08087837, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 95.77464788732394}), ('AV', {'FER': 95.77464788732394, 'AV': 0.0003335468226195501}), ('AU', {'FER': 95.77464788732394, 'AV': 0.0003663911506043913, 'AU': 0.13129335501943956})])f1: OrderedDict([('FER', {'FER': 0.9370756915594284}), ('AV', {'FER': 0.9370756915594284, 'AV': 0.111692525}), ('AU', {'FER': 0.9370756915594284, 'AV': 0.2664891, 'AU': 0.6587301587301587})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 4.537587224597662e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 1.8058217922006973e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.16990231}), ('FER', {'AU': 0.0, 'AV': 0.17649049, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.0006346389161589}), ('FER', {'AU': 0.09058613844320808, 'AV': 0.0004272083861167442, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.14546596}), ('FER', {'AU': 0.35555555555555557, 'AV': 0.28917375, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -1.8079374630458898e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': -8.803854604632082e-06, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.23431563}), ('FER', {'AU': 0.0, 'AV': 0.22859225, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 3.473952897942402e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 5.830211582388117e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.17785521}), ('FER', {'AU': 0.0, 'AV': 0.1567688, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.00042904958898472674}), ('FER', {'AU': 0.09291607673179375, 'AV': 0.002512185786251731, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.10754512}), ('FER', {'AU': 0.3047619047619048, 'AV': 0.07337333, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.14041113517653775}), ('AV', {'AU': 0.10467795251120984, 'AV': 0.006317002672544667}), ('FER', {'AU': 0.09912929624458994, 'AV': 0.0016529537702390286, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.5698412698412698}), ('AV', {'AU': 0.2892857142857143, 'AV': 0.1515739}), ('FER', {'AU': 0.5019841269841269, 'AV': 0.3436724, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -1.4148799849000756e-08}), ('FER', {'AU': 0.07771791090987658, 'AV': 3.239604755973732e-06, 'FER': 4.225352112676056})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.19156347}), ('FER', {'AU': 0.0, 'AV': 0.19768605, 'FER': 0.003425961172440046})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.12432128834612492}), ('AV', {'AU': 0.14060496836201125, 'AV': 0.008000438761823055}), ('FER', {'AU': 0.06069320356342155, 'AV': 0.000187159861337411, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.4166666666666667}), ('AV', {'AU': 0.5448412698412698, 'AV': 0.077152014}), ('FER', {'AU': 0.08214285714285714, 'AV': 1.9803251, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 95.77464788732394, 'AV': 2.85000579667763e-05}), ('AU', {'FER': 95.77464788732394, 'AV': 0.00022789456404990433, 'AU': 0.07771791090987658})])f1: OrderedDict([('FER', {'FER': 0.0}), ('AV', {'FER': 0.9370756915594284, 'AV': 0.17915997}), ('AU', {'FER': 0.9370756915594284, 'AV': 0.11658013, 'AU': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -1.8452097412566063e-05}), ('FER', {'AU': 0.07771791090987658, 'AV': 2.6613172196166615e-05, 'FER': 4.225352112676056})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.20753941}), ('FER', {'AU': 0.0, 'AV': 0.18552878, 'FER': 0.003425961172440046})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -3.0779577092105794e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': -6.069889961099121e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.1564377}), ('FER', {'AU': 0.0, 'AV': 0.16298369, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -1.621875035283571e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 4.339537762560195e-05, 'FER': 2.816901408450704})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.21208295}), ('FER', {'AU': 0.0, 'AV': 0.18403971, 'FER': 0.004651763793771805})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 1.3784168751586771e-05}), ('FER', {'AU': 0.07771791090987658, 'AV': 0.00013051418141579965, 'FER': 66.19718309859155})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.18511927}), ('FER', {'AU': 0.0, 'AV': 0.14356917, 'FER': 0.762950584865123})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 7.883701342302309e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 5.79498463393377e-05, 'FER': 4.225352112676056})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.08690624}), ('FER', {'AU': 0.0, 'AV': 0.0858395, 'FER': 0.003425961172440046})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -1.0137953833751206e-07}), ('FER', {'AU': 0.07771791090987658, 'AV': 0.00034878147599842627, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.16805787}), ('FER', {'AU': 0.0, 'AV': 0.12061205, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 1.2506536282424076e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 9.118644914156953e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.13280137}), ('FER', {'AU': 0.0, 'AV': 0.11658247, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 6.554758683406691e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 0.0001308415434869802, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.11470647}), ('FER', {'AU': 0.0, 'AV': 0.10515872, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 4.611710991553018e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 2.3594532739108715e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.14639398}), ('FER', {'AU': 0.0, 'AV': 0.14744326, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -3.327941030106494e-08}), ('FER', {'AU': 0.07771791090987658, 'AV': -1.0712518238685501e-05, 'FER': 4.225352112676056})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.11957716}), ('FER', {'AU': 0.0, 'AV': 0.12416191, 'FER': 0.003425961172440046})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 2.7745935908505616e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 8.195811366671127e-06, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.18367344}), ('FER', {'AU': 0.0, 'AV': 0.19012749, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 9.077376092482411e-07}), ('FER', {'AU': 0.07771791090987658, 'AV': -4.159808437615423e-08, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.19310255}), ('FER', {'AU': 0.0, 'AV': 0.1911677, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -1.0169461804568908e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': -5.583970221590269e-07, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.20734754}), ('FER', {'AU': 0.0, 'AV': 0.20376055, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 7.203357904152551e-07}), ('FER', {'AU': 0.07771791090987658, 'AV': 3.6678251268193474e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.13248186}), ('FER', {'AU': 0.0, 'AV': 0.13301814, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 4.839185983852041e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 1.709436136407192e-05, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.15403403}), ('FER', {'AU': 0.0, 'AV': 0.14692962, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 3.8166588364702435e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 1.807262937367802e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.18832828}), ('FER', {'AU': 0.0, 'AV': 0.19134487, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -9.308515161389546e-07}), ('FER', {'AU': 0.07771791090987658, 'AV': 1.0761878335140121e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.19717425}), ('FER', {'AU': 0.0, 'AV': 0.1853657, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 7.283373625441827e-07}), ('FER', {'AU': 0.07771791090987658, 'AV': 3.508329304031363e-06, 'FER': 4.225352112676056})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.271251}), ('FER', {'AU': 0.0, 'AV': 0.28138602, 'FER': 0.003425961172440046})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 1.789783778001375e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 7.232770262539666e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.24603435}), ('FER', {'AU': 0.0, 'AV': 0.24430507, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -4.744962810980322e-08}), ('FER', {'AU': 0.07771791090987658, 'AV': 7.589278795139891e-06, 'FER': 4.225352112676056})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.25041232}), ('FER', {'AU': 0.0, 'AV': 0.22845525, 'FER': 0.003425961172440046})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -5.587119993889276e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': -3.174431359683964e-05, 'FER': 4.225352112676056})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.14638832}), ('FER', {'AU': 0.0, 'AV': 0.13632062, 'FER': 0.003425961172440046})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.11858811176998514}), ('AV', {'AU': 0.14121104853813637, 'AV': 0.012358115872307002}), ('FER', {'AU': 0.06207969378977314, 'AV': -0.0012994692639006135, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.3365079365079365}), ('AV', {'AU': 0.542063492063492, 'AV': 0.036902457}), ('FER', {'AU': 0.04232804232804233, 'AV': 4.0128694, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 4.183608129130842e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 9.442703632261832e-08, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.14328754}), ('FER', {'AU': 0.0, 'AV': 0.14080432, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -1.5461411296516797e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': -8.341333798259636e-06, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.15879452}), ('FER', {'AU': 0.0, 'AV': 0.1611782, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -5.001636187025639e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 2.499994878687769e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.12653887}), ('FER', {'AU': 0.0, 'AV': 0.12776509, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -4.951293392220573e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': -5.672181882139103e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.10728918}), ('FER', {'AU': 0.0, 'AV': 0.106753744, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 EWC
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -2.666496772301589e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': -3.3279943188101473e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.19951573}), ('FER', {'AU': 0.0, 'AV': 0.20625684, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 SI
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -1.1506558181674267e-05}), ('FER', {'AU': 0.07771791090987658, 'AV': 2.0380217162236362e-05, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.1636968}), ('FER', {'AU': 0.0, 'AV': 0.17958745, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -2.341768802733908e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 4.931289632695381e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.222899}), ('FER', {'AU': 0.0, 'AV': 0.21904469, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 Naive_Rehearsal
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -6.9559985736796e-07}), ('FER', {'AU': 0.07771791090987658, 'AV': -3.4678233306452703e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.236096}), ('FER', {'AU': 0.0, 'AV': 0.23750591, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 SI
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 4.934799581976004e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 3.6657667618262375e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.13302454}), ('FER', {'AU': 0.0, 'AV': 0.13381362, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': -1.0761487004762523e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 7.287617592455846e-07, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.1365311}), ('FER', {'AU': 0.0, 'AV': 0.13503392, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 1.17215923112358e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 5.331731012239702e-06, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.13173844}), ('FER', {'AU': 0.0, 'AV': 0.13097715, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 5.904600836397827e-07}), ('FER', {'AU': 0.07771791090987658, 'AV': -7.47720172034113e-07, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.25095406}), ('FER', {'AU': 0.0, 'AV': 0.25307018, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 0.00010160049817091982}), ('FER', {'AU': 0.07771791090987658, 'AV': 0.0007830788272087562, 'FER': 95.77464788732394})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.22577216}), ('FER', {'AU': 0.0, 'AV': 0.15152188, 'FER': 0.9370756915594284})]) repeat:0 reg_coef: 0.0 NormalNN
OrderedDict([('AU', {'AU': 0.07771791090987658}), ('AV', {'AU': 0.07771791090987658, 'AV': 8.941587594123514e-06}), ('FER', {'AU': 0.07771791090987658, 'AV': 2.9880809269740547e-05, 'FER': 0.0})])f1: OrderedDict([('AU', {'AU': 0.0}), ('AV', {'AU': 0.0, 'AV': 0.09179099}), ('FER', {'AU': 0.0, 'AV': 0.0880325, 'FER': 0.0})]) repeat:0 reg_coef: 0.0 NormalNN